{
  "name": "testpackage-panthalassa",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "prepublish": "./prepublish.sh",
    "postinstall": "./postinstall.sh"
  },
  "author": "Bitnation",
  "license": "MIT"
}
  