{
  "name": "bitnation-panthalassa",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "prepublish": "./prepublish.sh",
    "postinstall": "./postinstall.sh $npm_package_version"
  },
  "author": "Bitnation",
  "license": "MIT",
  "repository": {"url": "https://github.com/Bit-Nation/panthalassa"}
}
  